# imdb-web-mobile-ui-automation

./: README.md  pom.xml
src/test/java/pages/: ImdbHomePage.java  ImdbSearchResultPage.java
src/test/java/tests/: ImdbDesktopSearchTest.java  ImdbMobileSearchTest.java
